{
  "name": "generative-ai-oss-tutorials",
  "private": true,
  "type": "module",
  "workspaces": [
    "docs/01-agent-orchestration/examples/langchain-js"
  ],
  "scripts": {
    "langchain:basic": "node docs/01-agent-orchestration/examples/langchain-js/01_basic-chain.js",
    "langchain:tool-use": "node docs/01-agent-orchestration/examples/langchain-js/02_tool-use.js",
    "langchain:memory": "node docs/01-agent-orchestration/examples/langchain-js/03_memory-persistence.js",
    "langchain:js": "npm run langchain:basic && npm run langchain:tool-use && npm run langchain:memory",
    "ebook:step1": "powershell -ExecutionPolicy Bypass -File ./.github/skills-config/ebook-build/invoke-build.ps1 -BuildStep step1",
    "ebook:step2": "powershell -ExecutionPolicy Bypass -File ./.github/skills-config/ebook-build/invoke-build.ps1 -BuildStep step2",
    "ebook:step2b": "powershell -ExecutionPolicy Bypass -File ./.github/skills-config/ebook-build/invoke-build.ps1 -BuildStep step2b",
    "ebook:step3": "powershell -ExecutionPolicy Bypass -File ./.github/skills-config/ebook-build/invoke-build.ps1 -BuildStep step3"
  }
}